limiteDestro(10).

stato(0).
stato(1).

limiteSinistro(0).

riga(0..19).

colonna(0..9).



celleLibereRiga(X,N) :- riga(X), V=0,  #count{X,Y,V : cell(X,Y,V)} = N.
ultimaRigaInseribile(R):-  #max{X,N: celleLibereRiga(X,N), N>=0} = R.
RigheUgualiAR(N):- ultimaRigaInseribile(R), #count{R: pieceRow(R)} = N.   

#show cell/3.
#show inserisciIBlock/9.
#show inserisciJBlock/9.
#show inserisciLBlock/9.
#show inserisciOBlock/9.
#show inserisciSBlock/9.
#show inserisciTBlock/9.
#show inserisciZBlock/9.








adiacenti(X1,Y1,X2,Y2,X3,Y3,X4,Y4,0):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1+1, Y3=Y2+1, Y4=Y3+1, X1 = X2, X2 = X3, X3 = X4,  iblockbean(_,_,_,_,_,_,_,_,0).
adiacenti(X1,Y1,X2,Y2,X3,Y3,X4,Y4,1):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y1=Y2, Y2=Y3, Y3=Y4, X1 = X2-1, X2 = X3-1, X3 = X4-1,  iblockbean(_,_,_,_,_,_,_,_,1).

inserisciIBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) | nonInserireIBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) :- adiacenti(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V).


iblockbean(X1+2,Y1+2,X2+1,Y2+1,X3,Y3,X4-1,Y4-1,1):-iblockbean(X1,Y1,X2,Y2,X3,Y3,X4,Y4,0), X1<=1.


:- iblockbean(_,_,_,_,_,_,_,_,_),   #count{X1,Y1,X2,Y2,X3,Y3,X4,Y4,V : inserisciIBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) } != 1.


pieceRow(X1):- inserisciIBlock(X1,_,_,_,_,_,_,_,V).
pieceRow(X2):-inserisciIBlock(_,_,X2,_,_,_,_,_,V).
pieceRow(X3):- inserisciIBlock(_,_,_,_,X3,_,_,_,V).
pieceRow(X4):-inserisciIBlock(_,_,_,_,_,_,X4,_,V).
pieceColumn(Y1):-inserisciIBlock(_,Y1,_,_,_,_,_,_,V).
pieceColumn(Y2):-inserisciIBlock(_,_,_,Y2,_,_,_,_,V).
pieceColumn(Y3):-inserisciIBlock(_,_,_,_,_,Y3,_,_,V).
pieceColumn(Y4):-inserisciIBlock(_,_,_,_,_,_,_,Y4,V).


minColPiece(MinC):-  #min{Y:  pieceColumn(Y)} = MinC.
maxColPiece(MaxC):-  #max{Y:  pieceColumn(Y)} = MaxC.
minRowPiece(MinR):-  #min{Y:  pieceRow(Y)} = MinR.

maxRowPiece(MaxR):-  #max{Y:  pieceRow(Y)} = MaxR.









:~ inserisciIBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V). [Y1@1]

:~ inserisciIBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V), maxRowPiece(K), ultimaRigaInseribile(R), D = R-K. [R-K@2]


%GESTIONE JBLOCK


adiacentiJBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,0):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1+1, Y3=Y2+1, Y4=Y3+1, X1 = X2+1, X2 = X3, X3 = X4, jblockbean(_,_,_,_,_,_,_,_,0).
adiacentiJBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,1):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1+1, Y3=Y2, Y4=Y3, X1 = X2 , X3 = X2-1 , X4 = X3-1, jblockbean(_,_,_,_,_,_,_,_,1).
adiacentiJBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,2):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1, Y3=Y2-1, Y4=Y3-1, X2 = X1-1, X3 = X2, X4 = X3, jblockbean(_,_,_,_,_,_,_,_,2).
adiacentiJBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,3):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1-1, Y3=Y2, Y4=Y3, X1 = X2, X3 = X2+1, X4 = X3+1, jblockbean(_,_,_,_,_,_,_,_,3).

inserisciJBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) | nonInserireJBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) :- adiacentiJBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V).



jblockbean(X1+2,Y1,X2+1,Y2+1,X3,Y3,X4-1,Y4-1,1):-jblockbean(X1,Y1,X2,Y2,X3,Y3,X4,Y4,0), X1<=6.
jblockbean(X1,Y1+2,X2-1,Y2+1,X3,Y3,X4+1,Y4-1,2):-jblockbean(X1,Y1,X2,Y2,X3,Y3,X4,Y4,1), X1<=6.
jblockbean(X1-2,Y1,X2-1,Y2-1,X3,Y3,X4+1,Y4+1,3):-jblockbean(X1,Y1,X2,Y2,X3,Y3,X4,Y4,2), X1<=6.

:- jblockbean(_,_,_,_,_,_,_,_,_),  #count{X1,Y1,X2,Y2,X3,Y3,X4,Y4,V : inserisciJBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) } != 1.


pieceRow(X1):- inserisciJBlock(X1,_,_,_,_,_,_,_,_).
pieceRow(X2):-inserisciJBlock(_,_,X2,_,_,_,_,_,_).
pieceRow(X3):- inserisciJBlock(_,_,_,_,X3,_,_,_,_).
pieceRow(X4):-inserisciJBlock(_,_,_,_,_,_,X4,_,_).
pieceColumn(Y1):-inserisciJBlock(_,Y1,_,_,_,_,_,_,_).
pieceColumn(Y2):-inserisciJBlock(_,_,_,Y2,_,_,_,_,_).
pieceColumn(Y3):-inserisciJBlock(_,_,_,_,_,Y3,_,_,_).
pieceColumn(Y4):-inserisciJBlock(_,_,_,_,_,_,_,Y4,_).



:~ inserisciJBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V). [Y1@1]

:~ inserisciJBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V), maxRowPiece(K), ultimaRigaInseribile(R), D = R-K. [R-K@2]



%GESTIONE LBLOCK



adiacentiLBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,0):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1+1, Y3=Y2+1, Y4=Y3+1, X1 = X2+1, X2 = X3, X3 = X4, lblockbean(_,_,_,_,_,_,_,_,0).
adiacentiLBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,1):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1+1, Y3=Y2, Y4=Y3, X1 = X2 , X3 = X2+1 , X4 = X3+1, lblockbean(_,_,_,_,_,_,_,_,1).
adiacentiLBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,2):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1, Y3=Y2+1, Y4=Y3+1, X2 = X1-1, X3 = X2, X4 = X3, lblockbean(_,_,_,_,_,_,_,_,2).
adiacentiLBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,3):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1-1, Y3=Y2, Y4=Y3, X1 = X2, X3 = X2-1, X4 = X3-1, lblockbean(_,_,_,_,_,_,_,_,3).

inserisciLBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) | nonInserireLBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) :- adiacentiLBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V).



lblockbean(X1,Y1-2,X2-1,Y2-1,X3,Y3,X4+1,Y4+1,1):-lblockbean(X1,Y1,X2,Y2,X3,Y3,X4,Y4,0), X1<=6.
lblockbean(X1+2,Y1,X2+1,Y2-1,X3,Y3,X4-1,Y4+1,2):-lblockbean(X1,Y1,X2,Y2,X3,Y3,X4,Y4,1), X1<=6.
lblockbean(X1,Y1+2,X2+1,Y2+1,X3,Y3,X4-1,Y4-1,3):-lblockbean(X1,Y1,X2,Y2,X3,Y3,X4,Y4,2), X1<=6.

:- lblockbean(_,_,_,_,_,_,_,_,_),  #count{X1,Y1,X2,Y2,X3,Y3,X4,Y4,V : inserisciLBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) } != 1.


pieceRow(X1):- inserisciLBlock(X1,_,_,_,_,_,_,_,_).
pieceRow(X2):-inserisciLBlock(_,_,X2,_,_,_,_,_,_).
pieceRow(X3):- inserisciLBlock(_,_,_,_,X3,_,_,_,_).
pieceRow(X4):-inserisciLBlock(_,_,_,_,_,_,X4,_,_).
pieceColumn(Y1):-inserisciLBlock(_,Y1,_,_,_,_,_,_,_).
pieceColumn(Y2):-inserisciLBlock(_,_,_,Y2,_,_,_,_,_).
pieceColumn(Y3):-inserisciLBlock(_,_,_,_,_,Y3,_,_,_).
pieceColumn(Y4):-inserisciLBlock(_,_,_,_,_,_,_,Y4,_).



:~ inserisciLBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V). [Y1@1]

:~ inserisciLBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V), maxRowPiece(K), ultimaRigaInseribile(R), D = R-K. [R-K@2]




%GESTIONE OBLOCK


adiacentiOBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,0):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1+1, Y3=Y1, Y4=Y2, X1 = X2, X3 = X2+1, X4 = X3, oblockbean(_,_,_,_,_,_,_,_,0).

inserisciOBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) | nonInserireOBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) :- adiacentiOBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V).


:- oblockbean(_,_,_,_,_,_,_,_,_),  #count{X1,Y1,X2,Y2,X3,Y3,X4,Y4,V : inserisciOBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) } != 1.


pieceRow(X1):- inserisciOBlock(X1,_,_,_,_,_,_,_,_).
pieceRow(X2):-inserisciOBlock(_,_,X2,_,_,_,_,_,_).
pieceRow(X3):- inserisciOBlock(_,_,_,_,X3,_,_,_,_).
pieceRow(X4):-inserisciOBlock(_,_,_,_,_,_,X4,_,_).
pieceColumn(Y1):-inserisciOBlock(_,Y1,_,_,_,_,_,_,_).
pieceColumn(Y2):-inserisciOBlock(_,_,_,Y2,_,_,_,_,_).
pieceColumn(Y3):-inserisciOBlock(_,_,_,_,_,Y3,_,_,_).
pieceColumn(Y4):-inserisciOBlock(_,_,_,_,_,_,_,Y4,_).



:~ inserisciOBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V). [Y1@1]

:~ inserisciOBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V), maxRowPiece(K), ultimaRigaInseribile(R), D = R-K. [R-K@2]



%GESTIONE SBLOCK


adiacentiSBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,0):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1+1, Y3=Y1-1, Y4=Y3+1, X2 = X1, X3 = X2+1, X4 = X3, sblockbean(_,_,_,_,_,_,_,_,0).
adiacentiSBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,1):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1+1, Y3=Y1-1, Y4=Y1, X1 = X2, X3 = X2+1, X4 = X3, sblockbean(_,_,_,_,_,_,_,_,1).

inserisciSBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) | nonInserireSBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) :- adiacentiSBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V).


sblockbean(X1-1,Y1-1,X2,Y2+2,X3,Y3,X4-1,Y4+1,1):-sblockbean(X1,Y1,X2,Y2,X3,Y3,X4,Y4,0), X1<=3.

:- sblockbean(_,_,_,_,_,_,_,_,_),  #count{X1,Y1,X2,Y2,X3,Y3,X4,Y4,V : inserisciSBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) } != 1.



pieceRow(X1):- inserisciSBlock(X1,_,_,_,_,_,_,_,_).
pieceRow(X2):-inserisciSBlock(_,_,X2,_,_,_,_,_,_).
pieceRow(X3):- inserisciSBlock(_,_,_,_,X3,_,_,_,_).
pieceRow(X4):-inserisciSBlock(_,_,_,_,_,_,X4,_,_).
pieceColumn(Y1):-inserisciSBlock(_,Y1,_,_,_,_,_,_,_).
pieceColumn(Y2):-inserisciSBlock(_,_,_,Y2,_,_,_,_,_).
pieceColumn(Y3):-inserisciSBlock(_,_,_,_,_,Y3,_,_,_).
pieceColumn(Y4):-inserisciSBlock(_,_,_,_,_,_,_,Y4,_).



:~ inserisciSBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V). [Y1@1]

:~ inserisciSBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V), maxRowPiece(K), ultimaRigaInseribile(R), D = R-K. [R-K@2]






%GESTIONE TBLOCK


adiacentiTBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,0):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1-1, Y3=Y1, Y4=Y3+1, X2 = X1+1, X3 = X2, X4 = X3, tblockbean(_,_,_,_,_,_,_,_,0).
adiacentiTBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,1):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1+1, Y3=Y2, Y4=Y3, X2 = X1+1 , X3 = X1 , X4 = X3-1, tblockbean(_,_,_,_,_,_,_,_,1).
adiacentiTBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,2):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1+1, Y3=Y1, Y4=Y3-1, X2 = X1-1, X3 = X2, X4 = X3, tblockbean(_,_,_,_,_,_,_,_,2).
adiacentiTBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,3):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1-1, Y3=Y2, Y4=Y3, X2 = X1-1, X3 = X1, X4 = X3+1, tblockbean(_,_,_,_,_,_,_,_,3).

inserisciTBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) | nonInserireTBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) :- adiacentiTBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V).



tblockbean(X1+1,Y1-1,X2+1,Y2+1,X3,Y3,X4-1,Y4-1,1):-tblockbean(X1,Y1,X2,Y2,X3,Y3,X4,Y4,0), X1<=6.
tblockbean(X1+1,Y1+1,X2-1,Y2+1,X3,Y3,X4+1,Y4-1,2):-tblockbean(X1,Y1,X2,Y2,X3,Y3,X4,Y4,1), X1<=6.
tblockbean(X1-1,Y1+2,X2-1,Y2-1,X3,Y3,X4+1,Y4+1,3):-tblockbean(X1,Y1,X2,Y2,X3,Y3,X4,Y4,2), X1<=6.

:- tblockbean(_,_,_,_,_,_,_,_,_),  #count{X1,Y1,X2,Y2,X3,Y3,X4,Y4,V : inserisciTBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) } != 1.


pieceRow(X1):- inserisciTBlock(X1,_,_,_,_,_,_,_,_).
pieceRow(X2):-inserisciTBlock(_,_,X2,_,_,_,_,_,_).
pieceRow(X3):- inserisciTBlock(_,_,_,_,X3,_,_,_,_).
pieceRow(X4):-inserisciTBlock(_,_,_,_,_,_,X4,_,_).
pieceColumn(Y1):-inserisciTBlock(_,Y1,_,_,_,_,_,_,_).
pieceColumn(Y2):-inserisciTBlock(_,_,_,Y2,_,_,_,_,_).
pieceColumn(Y3):-inserisciTBlock(_,_,_,_,_,Y3,_,_,_).
pieceColumn(Y4):-inserisciTBlock(_,_,_,_,_,_,_,Y4,_).



:~ inserisciTBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V). [Y1@1]

:~ inserisciTBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V), maxRowPiece(K), ultimaRigaInseribile(R), D = R-K. [R-K@2]




%GESTIONE ZBLOCK



adiacentiZBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,0):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0),Y2=Y1+1, Y3=Y2, Y4=Y3+1, X2 = X1, X3 = X2+1 , X4 = X3, zblockbean(_,_,_,_,_,_,_,_,0).
adiacentiZBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,1):- cell(X1,Y1,0), cell(X2,Y2,0),cell(X3,Y3,0),cell(X4,Y4,0), Y2=Y1, Y3=Y2+1, Y4=Y3, X2 = X1-1 , X3 = X2 , X4 = X3-1, zblockbean(_,_,_,_,_,_,_,_,1).

inserisciZBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) | nonInserireZBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) :- adiacentiZBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V).



zblockbean(X1+1,Y1+1,X2,Y2,X3-1,Y3+1,X4-2,Y4,1):-zblockbean(X1,Y1,X2,Y2,X3,Y3,X4,Y4,0), X1<=3.


:- zblockbean(_,_,_,_,_,_,_,_,_),  #count{X1,Y1,X2,Y2,X3,Y3,X4,Y4,V : inserisciZBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V) } != 1.


pieceRow(X1):- inserisciZBlock(X1,_,_,_,_,_,_,_,_).
pieceRow(X2):-inserisciZBlock(_,_,X2,_,_,_,_,_,_).
pieceRow(X3):- inserisciZBlock(_,_,_,_,X3,_,_,_,_).
pieceRow(X4):-inserisciZBlock(_,_,_,_,_,_,X4,_,_).
pieceColumn(Y1):-inserisciZBlock(_,Y1,_,_,_,_,_,_,_).
pieceColumn(Y2):-inserisciZBlock(_,_,_,Y2,_,_,_,_,_).
pieceColumn(Y3):-inserisciZBlock(_,_,_,_,_,Y3,_,_,_).
pieceColumn(Y4):-inserisciZBlock(_,_,_,_,_,_,_,Y4,_).



:~ inserisciZBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V). [Y1@1]

:~ inserisciZBlock(X1,Y1,X2,Y2,X3,Y3,X4,Y4,V), maxRowPiece(K), ultimaRigaInseribile(R), D = R-K. [R-K@2]





